/* Add CSS for the card layout */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto', sans-serif;

}
.card-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;

  }
  
  h1 {
    /* text-align: center; */
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .search-container input {
    width: 100%;
    padding: 10px;
    padding-left: 40px; /* Space for the search icon */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for cards */
    gap: 20px; /* Space between cards */
  }
  
  .card {
    flex: 0 0 calc(33.33% - 20px); /* Updated to 33.33% width */
    position: relative; /* Added to make the arrow position relative to the card */
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
   .card h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    /* border-bottom: none;  */
    color: black;
    text-decoration: none !important;
  }
  
  .card p {
    font-size: 1rem;
    color: #888;
    text-decoration: none !important;
    border-bottom: none !important; 
  }
  
  .arrow-icon {
    position: absolute;
    bottom: 10px; /* Position the arrow to the bottom */
    right: 10px; /* Position the arrow to the right */
    color: orangered; /* Set the arrow color to orangered */
  }
  .post-content{
    display: flex;
  }

  
  /* Add media query for smaller screens to show 2 cards in a row */
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr); /* Two columns for cards on smaller screens */
    }
  }
  